{
  "name": "productivity-pal",
  "version": "1.0.0",
  "description": "Fullstack Habit Tracking Application",
  "main": "index.js",
  "scripts": {
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "deploy": "npm run build --prefix client && npm start --prefix server"
  },
  "author": "kennycashmoney",
  "license": "ISC"
}
